# yzrsc

./: .gitignore
Android/Scw/app/: build.gradle  local.properties  proguard-rules.pro  scw.jks
Android/Scw/app/gradle/wrapper/: gradle-wrapper.properties
Android/Scw/app/src/androidTest/java/com/commodity/scw/: ExampleInstrumentedTest.java
Android/Scw/app/src/androidTest/java/com/commodity/yzrsc/: ExampleInstrumentedTest.java
Android/Scw/app/src/main/: AndroidManifest.xml
Android/Scw/app/src/main/assets/: city.json  district.json  province.json
Android/Scw/app/src/main/java/com/commodity/scw/: AppConst.java  CrashHandler.java  MainApplication.java  WBShareActivity.java
Android/Scw/app/src/main/java/com/commodity/scw/boardcast/: BaseReceiver.java  NetBroadcastReceiver.java
Android/Scw/app/src/main/java/com/commodity/scw/dp/: DemoTableSQLiteHelper.java  DemoTableSqlUtil.java
Android/Scw/app/src/main/java/com/commodity/scw/http/: BaseHttpManager.java  ContentListener.java  HttpApacheClientExecutor.java  HttpChannel.java  HttpClient.java  HttpClientFactory.java  HttpManageNew.java  HttpManager.java  HttpMothed.java  HttpParam.java  HttpParamNew.java  HttpResponse.java  HttpUrlConnectionExecutor.java  IRequestConst.java  PublishMultipartEntity.java  ServiceInfo.java  UpLoadUtils.java
Android/Scw/app/src/main/java/com/commodity/scw/manager/: AppManager.java  ConfigManager.java  Constanct.java  ImageLoaderManager.java  ImageLoadingListener.java  NetworkManager.java  OkHttpRequestUtil.java  SPKeyManager.java  SPManager.java  SystemPermissUtil.java
Android/Scw/app/src/main/java/com/commodity/scw/model/: AdressBean.java  AdressDetail.java  AlbumInfo.java  Banner.java  Comments.java  CommodityBean.java  Focuser.java  ImgType.java  Liuyan.java  LiuyanEntity.java  MarketGoods.java  MoneyDetailEntity.java  Notice.java  OrderInfo.java  PersonInfo.java  PicInfo.java  SeeWuliuEntity.java  SellerZhuanshouEntity.java  ShareEntity.java  TixianJiluEntity.java  TypeContentEntity.java  TypeDataEntity.java  TypeEntity.java  TypeTableEntity.java  UploadFile.java  UseHelp.java  UserInfo.java  WXAccessTokenInfo.java  WuliuDataEntity.java  XiaoShoumenagerEntity.java  ZhuanshouEntity.java  ZhuanshouItemEntity.java  ZhuanshouManagerEntity.java  ZhuansouDataEntity.java
Android/Scw/app/src/main/java/com/commodity/scw/ottobus/: BusProvider.java  Event.java
Android/Scw/app/src/main/java/com/commodity/scw/rongyun/: GroupInfoEngine.java  GroupMemberEngine.java  GroupUserInfoEngine.java  RongDatabaseDriver.java  RongDatabaseFilesProvider.java  SealAppContext.java  SealConst.java  SealNotificationReceiver.java  SealUserInfoManager.java  UserInfoEngine.java
Android/Scw/app/src/main/java/com/commodity/scw/services/: BaseService.java  UpdateService.java
Android/Scw/app/src/main/java/com/commodity/scw/ui/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  SwipeBackBaseActivity.java
Android/Scw/app/src/main/java/com/commodity/scw/utils/: APPUtils.java  BlurBitmapDisplayer.java  CustomToast.java  DataCleanUtil.java  DateUtil.java  (+15 more)
Android/Scw/app/src/main/java/com/commodity/yzrsc/: AppConst.java  CrashHandler.java  MainApplication.java  WBShareActivity.java
Android/Scw/app/src/main/java/com/yixia/camera/: MediaRecorderBase.java  VCamera.java
Android/Scw/app/src/main/res/anim/: enter_alpha.xml  out_alpha.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml  splash_alpha_anim.xml
Android/Scw/app/src/main/res/drawable/: bg_btn_red.xml  bg_checkbox_style.xml  bg_circular_gray_point.xml  bg_circular_red_point.xml  bg_circular_white_point.xml  bg_search_banyuanjiao.xml  bg_tuoyuanjiao_white.xml  btn_selector_trim_white_null_bg.xml  custom_loadding_bg.xml  one_line_bottom_gray_bg.xml  one_line_bottom_red_bg.xml  one_line_bottom_white_bg.xml  rotate_loadding_progressbar.xml  rotate_progressbar.xml  seector_clearhistory.xml  select_button_backage.xml  select_button_type_price.xml  select_check_bg.xml  select_checkbox_delete.xml  select_radiogroup.xml  selector_button_copy.xml  selector_button_qq.xml  selector_button_qq_spance.xml  selector_button_save.xml  selector_button_sine.xml  selector_button_weixin.xml  selector_button_weixin_friend.xml  selector_button_weixin_link.xml  selector_demo.xml  selector_item_bg.xml  selector_live_camera.xml  selector_photochecked_bg.xml  selector_weixin_login.xml  shap_back_namal.xml  shap_bg_tixian.xml  shap_button_more.xml  shap_button_namal.xml  shap_button_red.xml  shap_button_red_backage.xml  shap_button_tuiguang.xml  (+13 more)
Android/Scw/app/src/main/res/drawable-xhdpi/: selector_yuyue_btn.xml
Android/Scw/app/src/main/res/layout/: actibity_zhuanshou.xml  activity_add_user_adress.xml  activity_addcard.xml  activity_adress_list.xml  activity_alertphone.xml  activity_alterorder.xml  activity_authentication.xml  activity_backdetail.xml  activity_backgoods.xml  activity_backmoney.xml  activity_banner.xml  activity_bigpicture.xml  activity_cart.xml  activity_ceshi.xml  activity_change_pwd.xml  activity_chongzhi.xml  activity_commdity_order.xml  activity_comments.xml  activity_commodity_detail.xml  activity_confirmtixian.xml  activity_contact_person.xml  activity_daipay.xml  activity_dynamic_details.xml  activity_editcard.xml  activity_focus_on.xml  activity_forget_pwd.xml  activity_gener_webview.xml  activity_goods_type.xml  activity_guide.xml  activity_homefragment.xml  activity_inputphone.xml  activity_jiaoyisuccess.xml  activity_kkorm.xml  activity_login.xml  activity_login_rong.xml  activity_main1.xml  activity_main_rongyun.xml  activity_message_manager.xml  activity_mineinfo.xml  activity_moneydetail.xml  (+147 more)
Android/Scw/app/src/main/res/layout-sw550dp-large/: activity_webview.xml
Android/Scw/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  pla__attrs.xml  ptr_default_style.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
Android/Scw/app/src/main/res/xml/: file_paths.xml
Android/Scw/app/src/test/java/com/commodity/scw/: ExampleUnitTest.java
Android/Scw/app/src/test/java/com/commodity/yzrsc/: ExampleUnitTest.java
(+1038 files in other folders)
