<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">
    <include layout="@layout/head_layout"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/add_card"
        android:gravity="center_vertical"
        android:background="@drawable/select_button_backage"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:text="添加银行卡"
            style="@style/text_111A38_14"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content">

        </RelativeLayout>


        <ImageView
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ioc_user_right"
            android:layout_width="16dp"
            android:layout_height="16dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/shap_bg_tixian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="注意："
            style="@style/text_111A38_13"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="1、7个工作日内到账，节假日顺延；"
            style="@style/text_111A38_13"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="2、每日只能提现一次；"
            style="@style/text_111A38_13"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="3、提现时银行会收取一定的手续费；"
            style="@style/text_111A38_13"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>