<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">
    <include layout="@layout/head_layout"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@color/type_FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="手机号"
            android:textColor="#FF3C3636"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/input_phone"
            android:textColor="#FF3C3636"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/type_FFFFFF"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/input_button_y"
            android:text="获取验证码"
            android:textColor="@color/type_BA0008"
            android:padding="10dp"
            android:background="@drawable/icon_transparent"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:background="@color/type_FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#FF3C3636"
            android:textSize="14sp"
            android:text="验证码"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/input_y"
            android:textColor="#FF3C3636"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:hint="请输入验证码"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/type_FFFFFF"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <Button
        android:id="@+id/input_button_sumbert"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ll_height50"
        android:layout_marginLeft="@dimen/distance_24"
        android:layout_marginRight="@dimen/distance_24"
        android:layout_marginTop="@dimen/ll_height50"
        android:background="@drawable/bg_btn_red"
        android:text="确认绑定"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize18" />

</LinearLayout>