<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ren_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/type_FFFFFF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/type_FFFFFF"
        android:orientation="vertical">

        <include layout="@layout/head_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/pic_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/type_FFFFFF"
                android:hint="请输入文字内容"
                android:paddingLeft="30dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textColor="#FFBCBCBC"
                android:textColorHint="#FFBCBCBC"
                android:textSize="16sp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/upload_add_vdio"
            android:layout_width="121dp"
            android:layout_height="162dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:background="@drawable/icon_add_video" />
        <ImageView
            android:id="@+id/item_video_delete"
            android:background="@drawable/umeng_socialize_delete"
            android:layout_marginTop="-182dp"
            android:layout_marginLeft="130dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="182dp"
            android:layout_marginLeft="30dp"
            android:drawablePadding="5dp"
            android:textColor="@color/co_text"
            android:drawableLeft="@drawable/stip"
            android:text="您可发布不超过60秒的短视频"/>
        <Button
            android:id="@+id/pic_submit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="121dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg_btn_red"
            android:text="确认发布"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize18" />


    </LinearLayout>
    <View
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77777777"
        android:visibility="gone" />

</FrameLayout>