<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/home_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">



    <FrameLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_tabmenu"
        android:layout_marginBottom="-5dp"
        android:orientation="vertical"/>


    <LinearLayout
        android:id="@+id/ll_tabmenu"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_tab"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp">
    </LinearLayout>

</RelativeLayout>