<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <GridView
        android:id="@+id/photoselect_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="2dp"
        android:gravity="center"
        android:verticalSpacing="2dp"
        android:numColumns="3" />

    <RelativeLayout android:id="@+id/photoselect_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/trans"
        android:layout_alignParentBottom="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView android:id="@+id/album_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所有图片"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:background="@drawable/album_select"
            android:padding="8dp"/>

        <TextView android:id="@+id/selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="8dp"
            android:background="@drawable/selector_yuyue_btn"
            android:layout_alignParentRight="true"
            android:gravity="center"/>

    </RelativeLayout>
    <LinearLayout android:id="@+id/album_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/photoselect_bottom"
        android:background="@color/trans"
        android:visibility="gone"
        android:orientation="vertical"
        android:weightSum="10">
        <View android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ListView android:id="@+id/album_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:background="@color/white"
            android:divider="@color/divideline"
            android:dividerHeight="1dp"/>

    </LinearLayout>

</RelativeLayout>