<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/head_search" />

    <com.commodity.yzrsc.ui.widget.scrollView.DampingScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.commodity.yzrsc.ui.widget.customview.PageFlipperLayout
                android:id="@+id/type_slideshowView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.commodity.yzrsc.ui.widget.customview.PageFlipperLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.commodity.yzrsc.ui.widget.specialview.MyListView
                    android:id="@+id/guide_listview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="90"></com.commodity.yzrsc.ui.widget.specialview.MyListView>

                <com.commodity.yzrsc.ui.widget.specialview.MyGridView
                    android:id="@+id/content_grid_v"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="285"
                    android:numColumns="3"></com.commodity.yzrsc.ui.widget.specialview.MyGridView>
            </LinearLayout>
        </LinearLayout>
    </com.commodity.yzrsc.ui.widget.scrollView.DampingScrollView>
</LinearLayout>



