<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ll_height50"
        android:background="@color/co_FD713F">
        <LinearLayout
            android:id="@+id/head_back"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/ico_back"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/head_title"
            android:gravity="center"
            android:text=""
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/textsize18"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/head_text_right"
            android:gravity="right"
            android:text=""
            android:layout_marginRight="13dp"
            android:textColor="#FFFFFF"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/textsize14"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

