<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.commodity.yzrsc.ui.widget.photoview.PhotoView
        android:id="@+id/photoshow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:progressBarStyle"
        android:max="100"
        android:progress="1"
        android:layout_centerInParent="true"/>

    <ImageButton android:id="@+id/picsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:visibility="gone"
        android:background="@drawable/download"/>

</RelativeLayout>