<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/type_FFFFFF"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:visibility="gone"
            android:id="@+id/maingxi_image"
            android:layout_margin="10dp"
            android:background="@drawable/ico_pic_fail_defalt"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <LinearLayout
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/minxi_desc"
                android:text="提现"
                style="@style/text_111A38_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/minxin_time"
                android:layout_marginTop="10dp"
                android:text="2017-12-12 12:12:12"
                style="@style/text_666666_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/minxin_money"
            android:text="15.00"
            style="@style/text_BA0008_18"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>