<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.commodity.yzrsc.view.RoundAngleImageView
            android:id="@+id/ll_head"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@color/color_f7f7f7"
            app:roundHeight="5dp"
            app:roundWidth="5dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dynamic_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一路向北"
                android:textColor="@color/co_name"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dynamic_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="世纪大道地铁站口精美现房，看房电话13912341234，世纪大道地铁站口精美现房，看房电话13912341234"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="62dp"
        android:visibility="gone"/>
    <FrameLayout
        android:id="@+id/fl_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="121dp"
            android:layout_height="162dp"
            android:layout_marginLeft="66dp"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/dynamic_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="62dp"
            android:layout_marginLeft="102dp"
            android:src="@drawable/icon_video"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/dynamic_time"
            android:layout_width="wrap_content"
            android:text="6小时前"
            android:textColor="@color/co_999999"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/dynamic_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zan"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_evalution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:orientation="vertical"
        android:background="@drawable/shap_evalution"
        android:layout_marginLeft="66dp">
        <LinearLayout
            android:id="@+id/ll_zan"
            android:visibility="gone"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/icon_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:src="@drawable/like"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_zan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:layout_marginBottom="5dp"
            android:background="@color/co_line"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_evalution"
            android:visibility="gone"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:id="@+id/rl_more"
            android:visibility="gone"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/tv_more"
                android:layout_width="wrap_content"
                android:src="@drawable/more"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>




</LinearLayout>