<?xml version="1.0" encoding="utf-8"?>
<!-- 相册列表 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:gravity="center_vertical">
    <!-- 活动图片 -->
    <ImageView
        android:id="@+id/album_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/app_name_en" />

    <!-- 活动名称 -->
    <TextView
        android:id="@+id/album_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:layout_marginLeft="8dp"
        android:textSize="16sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/second_black"/>

    <ImageView android:id="@+id/album_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/select"
        android:checked="false"
        android:padding="8dp"/>

</LinearLayout>