<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="buxian"
        android:textSize="10sp"
        android:textColor="#3C3636"
        android:background="@drawable/select_button_type_price"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/grid_button_price"
        android:layout_width="82dp"
        android:layout_height="25dp" />
</LinearLayout>