<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/type_FFFFFF"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/sub_secce"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成功提交"
            android:layout_marginTop="20dp"
            android:textColor="#111A38"
            android:textSize="14sp"
            />
    </LinearLayout>
    <View
        android:layout_margin="10dp"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/ren_confirm"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/bg_btn_red_on"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize14" />
</LinearLayout>