<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp"
    android:background="@drawable/popwinder"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发布图文动态"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@color/co_line" />

    <TextView
        android:id="@+id/video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发布视频动态"
        android:paddingTop="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize14" />

</LinearLayout>