<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/type_FFFFFF"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="日期"
            android:layout_marginLeft="20dp"
            android:textColor="#FF3C3636"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/popup_year"
            android:text="2017年"
            android:layout_marginLeft="30dp"
            android:textColor="#FF3C3636"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:background="@drawable/jtdown_gray"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <TextView
            android:id="@+id/popup_moomth"
            android:text="01月"
            android:layout_marginLeft="30dp"
            android:textColor="#FF3C3636"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:background="@drawable/jtdown_gray"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <TextView
            android:id="@+id/popup_date"
            android:text="01日"
            android:layout_marginLeft="30dp"
            android:textColor="#FF3C3636"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:background="@drawable/jtdown_gray"
            android:layout_width="24dp"
            android:layout_height="24dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="金额"
            android:layout_marginLeft="20dp"
            android:textColor="#FF3C3636"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/popup_min"
            android:textColor="#FF3C3636"
            android:textSize="12sp"
            android:inputType="numberDecimal"
            android:background="@drawable/shap_button_namal"
            android:layout_marginLeft="25dp"
            android:layout_width="82dp"
            android:layout_height="25dp" />
        <TextView
            android:text="元"
            android:layout_marginLeft="15dp"
            android:textColor="#FF3C3636"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:background="#999999"
            android:layout_marginLeft="20dp"
            android:layout_width="17dp"
            android:layout_height="1dp"/>
        <EditText
            android:id="@+id/popup_max"
            android:textColor="#FF3C3636"
            android:textSize="12sp"
            android:inputType="numberDecimal"
            android:background="@drawable/shap_button_namal"
            android:layout_marginLeft="20dp"
            android:layout_width="82dp"
            android:layout_height="25dp" />
        <TextView
            android:text="元"
            android:layout_marginLeft="15dp"
            android:textColor="#FF3C3636"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <Button
        android:id="@+id/popup_confirm"
        android:layout_width="76dp"
        android:layout_height="26dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/distance_24"
        android:layout_marginRight="@dimen/distance_24"
        android:background="@drawable/bg_btn_red"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize14" />
</LinearLayout>