apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('F:\\androidstudio\\yzrsc\\项目管理\\签名文件\\scw.jks')
            storePassword 'scw123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.commodity.yzrsc"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi"
        }
    }
    lintOptions {
        checkReleaseBuilds false

        abortOnError false
    }
    dexOptions {
        jumboMode = true
        incremental true
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    lintOptions {
        disable 'InvalidPackage'
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']  // <-- Set your folder here!
        }
    }
    allprojects {
        repositories {

            // 添加下面的内容

            flatDir {
                dirs 'libs'
            }

            // ... jcenter() 等其他仓库
        }
    }
    useLibrary 'org.apache.http.legacy' //compileSdkView修改为23后找不到org.apache.http下的类
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:design:22.2.0'
    implementation 'com.android.support:appcompat-v7:18.0.0'
    implementation 'com.android.support:support-v4:24.2.1'
    implementation 'junit:junit:4.12'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.android.support:recyclerview-v7:23.4.0'
    implementation 'com.google.android.gms:play-services-appindexing:8.4.0'
    implementation project(':jcvideoplayer-lib')
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.facebook.stetho:stetho:1.4.1'
    compile files('libs/MiPush_SDK_Client_3_1_2.jar')
    implementation project(':IMKit')
    implementation project(':IMLib')
    implementation project(':contactcard')
    implementation 'com.google.android.gms:play-services-gcm:7.5.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.android.volley:volley:1.1.1'
    // 添加下面的内容
    implementation files('libs\\alipaySdk-15.7.7-20200702160044.aar')
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    //对话框
    implementation 'com.sh.shvideo:shvideolibrary:1.5.0'
    implementation 'com.gcssloop.recyclerview:pagerlayoutmanager:2.3.8'
    //录制视频
//    implementation 'cn.finalteam.rxgalleryfinal:library:1.1.3'
}
