apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    signingConfigs {
        config {
            keyAlias 'scw'
            keyPassword 'scwscw123'
            storeFile file('../scw.jks')
            storePassword 'scwscw123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.commodity.yzrsc"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "x86","armeabi"
        }
    }
    lintOptions {
        checkReleaseBuilds false

        abortOnError false
    }
    dexOptions {
        jumboMode = true
        incremental true
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    lintOptions {
        disable 'InvalidPackage'
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        debug{
            minifyEnabled false
            //signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            //signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']  // <-- Set your folder here!
        }
    }
    useLibrary 'org.apache.http.legacy' //compileSdkView修改为23后找不到org.apache.http下的类
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:18.0.0'
    implementation 'com.android.support:support-v4:24.2.1'
    implementation 'junit:junit:4.12'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.android.support:recyclerview-v7:23.4.0'
    implementation 'com.google.android.gms:play-services-appindexing:8.4.0'
    implementation project(':jcvideoplayer-lib')
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.facebook.stetho:stetho:1.4.1'
    compile files('libs/MiPush_SDK_Client_3_1_2.jar')
    implementation project(':IMKit')
    implementation project(':IMLib')
    implementation project(':contactcard')
    implementation 'com.google.android.gms:play-services-gcm:7.5.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'

}

